name=Rubber Ducky
version=1.0.0
author=Luis Braganca Silva
maintainer=Luis Braganca Silva
sentence=Rubber Ducky Library for the Arduino Leonardo
paragraph=
category=Device Control
url=https://github.com/luisbraganca/rubber-ducky-library-for-arduino
architectures=avr, samd, sam
depends=Keyboard
